# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/samu/Dokumente/haxe/haxelib_rep/openfl/5,1,2
-D openfl=5.1.2
--macro lime.Lib.extraParams()
-cp /home/samu/Dokumente/haxe/haxelib_rep/lime/5,0,2
-D lime=5.0.2
-cp Source
-cp /home/samu/Dokumente/haxe/haxelib_rep/openfl/5,1,2/externs/core/openfl
-cp /home/samu/Dokumente/haxe/haxelib_rep/openfl/5,1,2/externs/extras
-D tools=5.0.2
-D no-compilation
-D native
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
-cp Export/linux64/cpp/release/haxe
-cpp Export/linux64/cpp/release/obj/
--macro keep("Main")

-D display
